;Config of MQTT broker
[MQTT]
BROKER = eu.thethings.network
PORT   = 1883
KEEP_ALIVE  = 45 
ClientId    = 
;config of Application with TTN
[TTN]
AppId       = 
AccessKey   = 
;Config of Thingsboard
[THINGS]
URL         = http://
PublicId    = {"publicId":"  "}
