;Config of MQTT broker
[MQTT]
BROKER = eu.thethings.network
PORT   = 1883
KEEP_ALIVE  = 45 
ClientId    = gateway
;config of Application with TTN
[TTN]
AppId       = supagrohydraulique
AccessKey   = ttn-account-v2.p4-DLKot9qqdFUocuUUENxa9-jxUm8eYfDPihex-s4s
;Config of Thingsboard
[THINGS]
URL         = http://scada.g-eau.net
PublicId    = {"publicId":"299cedc0-f3e9-11e8-9dbf-cbc1e37c11e3"}
